<div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="float:right;"> <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4db5c09c19bef370" class="addthis_button_compact">Share</a> </div>
<div style="display:inline; float:right;"><a href="http://www.facebook.com/car2go.Portland" target="_blank"><img src="imgs/FBicon.jpg" alt="Facebook" width="32" height="32" border="0" style="margin-top:4px;"></a> 
<a href="https://twitter.com/#!/car2goPortland" target="_blank" style="padding-top:4px; padding-right:3px;"><img src="imgs/TWicon.jpg" alt="Twitter" width="32" height="32" border="0"></a></div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script> 
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4db5c09c19bef370"></script>